{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5064;Database=AuthDb;User Id=SA;Password=ThisIsMyAuthVeryStrong@Password;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "SuperSecretJwtKey_@987654321123456789000",
    "Issuer": "AuthService",
    "Audience": "MedicalSystem",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
